- env=${env:-PROD}
# set table format : delta(default) or iceberg
- TABLE_FORMAT=${TABLE_FORMAT:-delta}
# iceberg specific setting  ensure glue related permissions
- PYICEBERG_CATALOG__DEFAULT__TYPE=glue
- AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
- AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
- AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
# need session token if you are using MFA
- AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}

# configure postgres related information - here
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=db
TABLE_FORMAT=iceberg
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

# optional , consider this if you are productionizing this app
# generate random secret key used by jwt auth
SECRET_KEY=`openssl rand -hex 32`
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
